{
  "name": "tray-app",
  "version": "0.1.1",
  "main": "index.js",
  "author": "asavan",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . trayapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asavan/tray-electron.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asavan/tray-electron/issues"
  },
  "homepage": "https://github.com/asavan/tray-electron#readme",
  "description": "tray example app",
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-packager": "^17.1.2",
    "npm-check-updates": "^16.14.4"
  }
}
